<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="deltagruppen.circles.CalculatingPi">

    <item android:id="@+id/action_settings" android:title="@string/about_pi"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="showPiInfo"/>

    <item android:id="@+id/textView1" android:title="@string/about_app_name"
        android:orderInCategory="100" app:showAsAction="never"
        android:onClick="showAppInfo"/>

</menu>
