<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="perfectpi.circles.PiInfo"
    android:id="@+id/pi_info_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_l"
        android:background="#ff26a69a"
        android:id="@+id/pi_info_header_field">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pi_fact_title"
            android:id="@+id/textView5"
            android:textColor="@color/first_header_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_xl"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pi_info_header_field">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_marginRight="@dimen/margin_s"
            android:layout_marginEnd="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_s">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pi_info_text_field1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pi_fact_intro"
                    android:id="@+id/textView12"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/font_m" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pi_info_text_field1"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginEnd="@dimen/margin_l"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_marginRight="@dimen/margin_l"
                android:id="@+id/pi_info_text_container"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/font_m">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="1)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="2)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="3)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="4)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_4"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/pi_fact_formula1"
                        android:id="@+id/pi_fact_formula1_field" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_s"
                        android:text="@string/pi_fact_6"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="5)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_7"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/font_m">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="6)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_8"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/pi_fact_formula2"
                        android:id="@+id/pi_fact_formula2_field" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="7)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_9"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="8)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="9)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_11"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_xs">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_or_maybe_turquoise"
                            android:textSize="@dimen/font_s"
                            android:text="10)"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_s"
                            android:text="@string/pi_fact_12"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/pi_fact_formula3"
                        android:id="@+id/pi_fact_formula3_field"
                        android:layout_marginBottom="@dimen/margin_l"/>

                    </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
