<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deltagruppen.circles.PiInfo"
    android:id="@+id/pi_info_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_field"
        android:background="#ff0097a7"
        android:id="@+id/calculating_pi_header_field">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pi_calculation_title"
            android:id="@+id/textView5"
            android:textColor="@color/first_header_text"
            android:textSize="@dimen/font_header_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculating_pi_header_field">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/calculating_pi_intro_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/font_size_medium"
                    android:layout_marginBottom="@dimen/activity_margin_big"
                    android:text="@string/pi_calculation_intro"
                    android:id="@+id/textView12"
                    android:layout_margin="@dimen/activity_margin_big"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/calculating_pi_intro_text_field"
                android:layout_marginStart="@dimen/activity_margin_biggest"
                android:layout_marginLeft="@dimen/activity_margin_biggest"
                android:layout_marginEnd="@dimen/activity_margin_biggest"
                android:layout_marginRight="@dimen/activity_margin_biggest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pi_calculation_part1"
                    android:id="@+id/textView27"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginBottom="@dimen/activity_margin_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pi_calculation_part2"
                    android:id="@+id/textView39"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginBottom="@dimen/activity_margin_medium"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:background="@drawable/calculating_pi_formula1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_margin_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pi_calculation_part3"
                    android:id="@+id/textView31"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginBottom="@dimen/activity_margin_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pi_calculation_part4"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginBottom="@dimen/activity_margin_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pi_calculation_part5"
                    android:id="@+id/textView34"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginBottom="@dimen/activity_margin_medium"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:background="@drawable/calculating_pi_formula2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_margin_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pi_calculation_part6"
                    android:paddingRight="25dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/font_size_small"
                    android:id="@+id/textView50"
                    android:layout_marginBottom="@dimen/activity_margin_bigger"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
